body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f9ff;
  color: #222;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #0a58ca;
}

.subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 20px;
}

.main {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.chat, .faq {
  flex: 1;
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  min-width: 300px;
}

.messages {
  height: 300px;
  overflow-y: auto;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 10px;
}

.msg {
  padding: 8px 12px;
  border-radius: 10px;
  margin: 5px 0;
  max-width: 80%;
}

.msg.user {
  background: #dbe9ff;
  align-self: flex-end;
}

.msg.bot {
  background: #e7ffe7;
  align-self: flex-start;
}

.input-area {
  display: flex;
  gap: 10px;
}

.input-area input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.input-area button {
  background: #0a58ca;
  color: white;
  border: none;
  padding: 10px 14px;
  border-radius: 8px;
  cursor: pointer;
}

.faq-item {
  background: #f8faff;
  border: 1px solid #e6efff;
  border-radius: 8px;
  padding: 8px;
  margin-bottom: 8px;
}

.faq button {
  background: #0a58ca;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
}

footer {
  text-align: center;
  margin-top: 30px;
  color: #888;
  font-size: 13px;
}
